apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: second-argocd-demo-app
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/fenixonline/argo-test
    targetRevision: HEAD
    path: deploy-2

  destination: 
    server: https://kubernetes.default.svc
    namespace: argocd-demo-2

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true